<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/iPhone/PaperDetailsView.cs">
    <Files>
      <File FileName="Views/iPhone/PaperDetailsView.cs" Line="190" Column="53" />
      <File FileName="Views/iPhone/PapersView.cs" Line="53" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WhitePaperBible.iOS" expanded="True">
            <Node name="Views" expanded="True">
              <Node name="iPhone" expanded="True">
                <Node name="PaperDetailsView.xib" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>