<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PapersListController">
            <connections>
                <outlet property="ListContainer" destination="7Sg-F1-WQ9" id="5zm-gf-nI4"/>
                <outlet property="TopConstraint" destination="HIE-Wc-b3U" id="vRm-lX-xDp"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-F1-WQ9">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Sg-F1-WQ9" firstAttribute="top" secondItem="UV1-Uw-L00" secondAttribute="top" id="HIE-Wc-b3U"/>
                <constraint firstItem="UV1-Uw-L00" firstAttribute="trailing" secondItem="7Sg-F1-WQ9" secondAttribute="trailing" id="IYE-XH-FHU"/>
                <constraint firstItem="7Sg-F1-WQ9" firstAttribute="leading" secondItem="UV1-Uw-L00" secondAttribute="leading" id="bVa-fX-IMo"/>
                <constraint firstItem="UV1-Uw-L00" firstAttribute="bottom" secondItem="7Sg-F1-WQ9" secondAttribute="bottom" id="kwW-Ha-lsy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UV1-Uw-L00"/>
            <point key="canvasLocation" x="305" y="227"/>
        </view>
    </objects>
</document>
