<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PapersListController">
            <connections>
                <outlet property="ListContainer" destination="7Sg-F1-WQ9" id="5zm-gf-nI4"/>
                <outlet property="TopConstraint" destination="HIE-Wc-b3U" id="vRm-lX-xDp"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-F1-WQ9">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Sg-F1-WQ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="HIE-Wc-b3U"/>
                <constraint firstAttribute="trailing" secondItem="7Sg-F1-WQ9" secondAttribute="trailing" id="IYE-XH-FHU"/>
                <constraint firstItem="7Sg-F1-WQ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bVa-fX-IMo"/>
                <constraint firstAttribute="bottom" secondItem="7Sg-F1-WQ9" secondAttribute="bottom" id="kwW-Ha-lsy"/>
            </constraints>
            <point key="canvasLocation" x="305" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="Images/Tabs/papers.png" width="30" height="30"/>
        <image name="Images/Tabs/tag.png" width="30" height="30"/>
        <image name="Images/Tabs/search.png" width="30" height="30"/>
        <image name="Images/Tabs/my_papers.png" width="30" height="30"/>
        <image name="Images/Tabs/myDots.png" width="29" height="8"/>
        <image name="Images/Tabs/favorites.png" width="30" height="30"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Images/AboutLogo.png" width="320" height="81"/>
        <image name="Images/bg_fade_bar_white-longer.png" width="480" height="192"/>
        <image name="Images/bg_fade_bar_white.png" width="480" height="96"/>
        <image name="Images/bg_fade_to_white.png" width="320" height="21"/>
        <image name="Images/bg_overlay.png" width="320" height="80"/>
        <image name="Images/btn_back.png" width="52" height="28"/>
        <image name="Images/btn_close.png" width="284" height="53"/>
        <image name="Images/btn_create_account.png" width="129" height="27"/>
        <image name="Images/btn_edit_profile.png" width="80" height="28"/>
        <image name="Images/btn_edit_profile_sm.png" width="67" height="20"/>
        <image name="Images/btn_edit_sm.png" width="42" height="25"/>
        <image name="Images/btn_search_the_bible.png" width="284" height="53"/>
        <image name="Images/default_bible_search.png" width="320" height="460"/>
        <image name="Images/default_favorites.png" width="320" height="460"/>
        <image name="Images/default_mypapers.png" width="320" height="345"/>
        <image name="Images/default_papers.png" width="320" height="460"/>
        <image name="Images/favorited.png" width="30" height="30"/>
        <image name="Images/first.png" width="30" height="30"/>
        <image name="Images/first_16x16.png" width="16" height="16"/>
        <image name="Images/first_24x24.png" width="24" height="24"/>
        <image name="Images/greenPlusIcon.png" width="24" height="24"/>
        <image name="Images/headphones.png" width="30" height="30"/>
        <image name="Images/heaphones_24x21.png" width="24" height="21"/>
        <image name="Images/icon.png" width="57" height="57"/>
        <image name="Images/icon_120.png" width="120" height="120"/>
        <image name="Images/icon_144.png" width="144" height="144"/>
        <image name="Images/icon_152.png" width="152" height="152"/>
        <image name="Images/icon_72.png" width="72" height="72"/>
        <image name="Images/icon_76.png" width="76" height="76"/>
        <image name="Images/last.png" width="30" height="30"/>
        <image name="Images/last_16x16.png" width="16" height="16"/>
        <image name="Images/loading.png" width="30" height="30"/>
        <image name="Images/loadingbutton.png" width="64" height="64"/>
        <image name="Images/loop_16x16.png" width="16" height="16"/>
        <image name="Images/loop_8x8.png" width="8" height="8"/>
        <image name="Images/loop_8x8_red.png" width="8" height="8"/>
        <image name="Images/pause_12x16.png" width="12" height="16"/>
        <image name="Images/pausebutton.png" width="64" height="64"/>
        <image name="Images/play.png" width="30" height="30"/>
        <image name="Images/play_12x16.png" width="12" height="16"/>
        <image name="Images/play_alt_16x16.png" width="16" height="16"/>
        <image name="Images/playbutton.png" width="64" height="64"/>
        <image name="Images/rounded_box.png" width="104" height="104"/>
        <image name="Images/second.png" width="30" height="30"/>
        <image name="Images/share.png" width="30" height="30"/>
        <image name="Images/stop.png" width="30" height="30"/>
        <image name="Images/stop_16x16.png" width="16" height="16"/>
        <image name="Images/stopbutton.png" width="64" height="64"/>
        <image name="Images/tag_fill_16x16.png" width="16" height="16"/>
        <image name="Images/tag_fill_24x24.png" width="24" height="24"/>
        <image name="Images/tag_fill_32x32.png" width="32" height="32"/>
        <image name="favorited.png" width="30" height="30"/>
        <image name="favorites.png" width="30" height="30"/>
        <image name="Images/Launch-568h.png" width="320" height="568"/>
        <image name="Images/Launch.png" width="320" height="480"/>
        <image name="my_papers.png" width="30" height="30"/>
        <image name="plus_alt.png" width="16" height="16"/>
        <image name="Images/Launch6.png" width="375" height="667"/>
        <image name="Images/icon_1024.png" width="1024" height="1024"/>
        <image name="Images/icon_180.png" width="180" height="180"/>
        <image name="Images/icon_512.png" width="512" height="512"/>
        <image name="Images/Launch_320.png" width="320" height="480"/>
        <image name="Images/Launch_640.png" width="640" height="1136"/>
    </resources>
</document>