<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_favorite"
      local:showAsAction="never"
      android:title="Favorite" />
  <item
      android:id="@+id/menu_share"
      local:showAsAction="never"
      android:title="Share" />
</menu>