<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbackgroundrepeat">
<!--LinearLayout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f00">
    <!--LinearLayout.RelativeLayout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:id="@+id/emailText"
                android:gravity="left"
                android:hint="@string/email" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:id="@+id/passwordText"
                android:gravity="left"
                android:hint="@string/password"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="top">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:text="Learn more about Team in Training" />
    </LinearLayout>
</LinearLayout>