<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/NameText"
        android:textSize="24dp"
        android:text="John Doe"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/EditButton"
        android:textSize="14dp"
        android:text="Edit Profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:minWidth="45px"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MyPapersList" />
</LinearLayout>