<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/ListItemSelector">
    <TextView
        android:text="Text"
        android:id="@+id/tagNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PaperTitleLabel" />
    <TextView
        android:text="Text"
        android:id="@+id/countTextView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PaperAuthorLabel" />
</RelativeLayout>