<Properties GitUserInfo="UsingGIT" StartupItem="WhitePaperBible.iOS/WhitePaperBible.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.David's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs">
    <Files>
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperCell.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/GlanceController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Tests/Main.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperRow.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/FavoritesController.designer.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/FavoritesListMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetFavoritesCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetFavoritesService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/Paper.cs" Line="44" Column="49" />
      <File FileName="MonkeyArmsPCL/MonkeyArms/DI.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/BootstrapCommand.cs" Line="8" Column="50" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs" Line="19" Column="4" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/Paper.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" line="44" column="14" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Commands/LoginCommand.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" line="29" offsetX="698" offsetY="560" expression="FileSystem.Current.LocalStorage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>WhitePaperBible.Tests/WhitePaperBible.Tests.csproj</String>
    <String>WhitePaperBibileCoreTests/WhitePaperBibile.PCL.Tests.csproj</String>
    <String>WhitePaperBible.Android/WhitePaperBible.Android.csproj</String>
  </DisabledProjects>
</Properties>