<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.iOS/Services/WebClient.cs">
    <Files>
      <File FileName="WhitePaperBibileCoreTests/Commands/GetPapersCommandTest.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBibileCoreTests/Services/AuthenticateUserTestClass.cs" Line="11" Column="21" />
      <File FileName="WhitePaperBible.iOS/Services/WebClient.cs" Line="23" Column="81" />
      <File FileName="WhitePaperBible.PCL/Services/AuthenticateUserService.cs" Line="11" Column="45" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="40" Column="27" />
      <File FileName="WhitePaperBible.PCL/Commands/LoginCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="208" Column="59" />
      <File FileName="WhitePaperBible.PCL/Mediators/PaperDetailMediator.cs" Line="63" Column="57" />
      <File FileName="WhitePaperBible.PCL/Views/IPaperDetailView.cs" Line="11" Column="34" />
      <File FileName="WhitePaperBible.PCL/Services/IJSONWebClient.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>