<Properties GitUserInfo="UsingGIT" StartupItem="WhitePaperBible.Android/WhitePaperBible.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat) v2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.Android/Resources/values/Styles_wpb.xml">
    <Files>
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperCell.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Tests/Main.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/FavoritesListMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetFavoritesCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetFavoritesService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/Paper.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/DeletePaperService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/IJSONWebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/PaperDetailMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetPaperDetailsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Services/WebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Helpers/HtmlToText.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppUser.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/WatchAppManager.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.WatchShared/WatchMessenger.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperRow.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperDTO.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersListController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperElement.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/AllPapersController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/FavoritesView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/BootstrapCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/GlanceController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitApp/Entitlements.plist" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/Entitlements.plist" />
      <File FileName="WhitePaperBible.iOS/entitlements.plist" />
      <File FileName="WhitePaperBible.iOS/Info.plist" />
      <File FileName="WhitePaperBible.Android/Resources/layout/LogIn.axml" Line="35" Column="44" />
      <File FileName="WhitePaperBible.Android/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/Resources/values/Styles_wpb.xml" Line="14" Column="47" />
      <File FileName="WhitePaperBible.Android/Resources/values/Strings.xml" Line="5" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhitePaperBible" expanded="True">
            <Node name="Watch" expanded="True">
              <Node name="WhitePaperBible.iOSWatchKitExtension" expanded="True" />
            </Node>
            <Node name="WhitePaperBible.Android" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True">
                  <Node name="Styles_wpb.xml" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="WhitePaperBible.iOS" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="CustomElements" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" line="44" column="14" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Commands/LoginCommand.cs" line="55" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/DownloadService.cs" line="38" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" line="44" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" line="45" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.WatchShared/WatchMessenger.cs" line="39" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/AppDelegate.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" line="29" offsetX="698" offsetY="560" expression="FileSystem.Current.LocalStorage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>WhitePaperBible.Tests/WhitePaperBible.Tests.csproj</String>
    <String>WhitePaperBibileCoreTests/WhitePaperBibile.PCL.Tests.csproj</String>
  </DisabledProjects>
</Properties>