<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.iOS/Main.cs">
    <Files>
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersView.cs" Line="29" Column="4" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/TagsView.cs" Line="15" Column="33" />
      <File FileName="WhitePaperBible.iOS/Views/Common/TabBarController.cs" Line="26" Column="39" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/FavoritesView.cs" Line="15" Column="38" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/SearchView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/MyPapersView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/AboutView.cs" Line="22" Column="29" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="66" Column="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperCell.cs" Line="17" Column="3" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperElement.cs" Line="49" Column="79" />
      <File FileName="WhitePaperBible.iOS/AppDelegate.cs" Line="30" Column="3" />
      <File FileName="WhitePaperBibleCore/Services/PaperService.cs" Line="21" Column="65" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersListView.cs" Line="137" Column="4" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersListView.designer.cs" Line="12" Column="30" />
      <File FileName="WhitePaperBible.iOS/Main.cs" Line="21" Column="1" />
      <File FileName="WhitePaperBible.iOS/TableSource/PapersTableSource.cs" Line="13" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WhitePaperBible.Core" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="WhitePaperBible.iOS" expanded="True">
            <Node name="UI" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="iPhone" expanded="True" />
            </Node>
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="WhitePaperBible.Tests" expanded="True">
            <Node name="Fixtures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>