<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.PCL/MyClass.cs">
    <Files>
      <File FileName="WhitePaperBibleCore/Services/PaperService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/Common/TabBarController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/TagsListView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/TableSource/TagsTableSource.cs" Line="48" Column="42" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/TagElement.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/TagCell.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/TagsListView.designer.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperElement.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperCell.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBibleCore/Commands/BootstrapCommand.cs" Line="7" Column="1" />
      <File FileName="WhitePaperBible.Tests/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/MyClass.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>