<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.PCL/Services/SaveReferenceService.cs">
    <Files>
      <File FileName="WhitePaperBible.iOS/Views/iPhone/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/SaveReferenceService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/SimpleMultilineEntryElement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/UI/PlaceholderTextView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/EditProfileView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Services/WebClient.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/Common/TabBarController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetPapersService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/EditPaperViewMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Models/Paper.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SavePaperCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/SavePaperService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Constants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/PapersListMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/RefreshPapersInvoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/ConfigureInvokersCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/PaperSavedInvoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/DeletePaperInvoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/DeletePaperCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/DeletePaperService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/ConfigureServicesCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/ConfigureCommandsCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Models/Reference.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/FavoritesView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/IPapersListView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/IMyPapersAndProfileView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/MyPapersAndProfileMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBibileCoreTests/Mediators/PaperDetailsMediatorTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/IPaperTagsView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/PaperTagsViewMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Models/PaperNode.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/BootstrapCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/MyPapersAndProfileController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/SaveTagsInvokerArgs.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperElement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Models/PaperHistoryNode.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Models/History.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetPapersCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/MyPapersMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/Sub/BibleSearchResults.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/AppDelegate.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/PaperDetailMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/IPaperDetailView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Main.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/VerseEntryElement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Utils/Reachability.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/LoginView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/UI/AppStyles.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/MyPapersView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/Sub/LoginRequiredView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/RegistrationView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/IRegistrationView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/TermsAndConditionsView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/AboutView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Utilities/RegexUtilities.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/RegistrationViewMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/SaveUserInvokerArgs.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/UserRegisteredInvoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/RegisterUserInvokerArgs.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Utilities/NetworkUtil.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/ConfigureModelsCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/ConfigureViewsCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/MonkeyArms/DI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetPaperDetailsCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/LogoutCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/RegisterUserCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/EditProfileViewMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/RegisterUserInvoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/RegisterUserService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/MonkeyArms/Invoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveStorageCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Invokers/SaveStorageInvoker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetUserProfileCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Managers/ResourceManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Resources/Strings.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.designer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/FavoritesListMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveFavoriteCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Utils/AnalyticsUtil.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/LoginMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/ProfileViewMediator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetUserProfileService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Services/AuthenticateUserService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/ILoginView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/Sub/ProfileView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.PCL/Views/IFavoritesView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/BibleSearchView.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" line="44" column="14" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/EditPaperView.cs" line="178" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/EditPaperView.cs" line="176" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" line="46" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/EditPaperView.cs" line="192" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/EditPaperView.cs" line="186" column="42" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/EditPaperView.cs" line="200" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="39RD98DP2Z" TeamId="NYHGX6KCDG" />
  </MonoDevelop.Ide.ItemProperties.WhitePaperBible.iOS>
</Properties>