<Properties GitUserInfo="UsingGIT" StartupItem="WhitePaperBible.iOS/WhitePaperBible.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.David's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.iOSWatchKitExtension/Info.plist">
    <Files>
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperCell.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/GlanceController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Tests/Main.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperRow.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/FavoritesController.designer.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperController.cs" Line="43" Column="46" />
      <File FileName="WhitePaperBible.PCL/Mediators/FavoritesListMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetFavoritesCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetFavoritesService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/Paper.cs" Line="84" Column="37" />
      <File FileName="MonkeyArmsPCL/MonkeyArms/DI.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/BootstrapCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/WatchAppManager.cs" Line="27" Column="18" />
      <File FileName="WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/ConfigureServicesCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/DeletePaperService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Services/WebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/IJSONWebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.267/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="WhitePaperBible.WatchShared/MessageParams/ActionRequestParams.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.WatchShared/MessageParams/PapersResponseParams.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.WatchShared/MessageParams/PaperRequestParams.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.WatchShared/MessageParams/PaperResponseParams.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Repositories/PaperRepository.cs" Line="65" Column="4" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/PaperDetailMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetPaperDetailsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/Paper.cs" Line="5" Column="20" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhitePaperBible" expanded="True">
            <Node name="Watch" expanded="True">
              <Node name="WhitePaperBible.iOSWatchKitExtension" expanded="True">
                <Node name="References" expanded="True" />
              </Node>
            </Node>
            <Node name="WhitePaperBible.iOS" expanded="True" selected="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="WhitePaperBible.PCL" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Commands" expanded="True" />
              <Node name="Mediators" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Repositories" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" line="44" column="14" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Commands/LoginCommand.cs" line="55" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/DownloadService.cs" line="38" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" line="44" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" line="45" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOSWatchKitExtension/PaperController.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" line="29" offsetX="698" offsetY="560" expression="FileSystem.Current.LocalStorage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>WhitePaperBible.Tests/WhitePaperBible.Tests.csproj</String>
    <String>WhitePaperBibileCoreTests/WhitePaperBibile.PCL.Tests.csproj</String>
    <String>WhitePaperBible.Android/WhitePaperBible.Android.csproj</String>
  </DisabledProjects>
</Properties>