<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.iOS/Services/WebClient.cs">
    <Files>
      <File FileName="WhitePaperBible.Android/MainApplication.cs" Line="58" Column="58" />
      <File FileName="WhitePaperBible.Android/Services/WebClient.cs" Line="4" Column="4" />
      <File FileName="../../../../work/rendr/TheresaNeilLLS/TNT Training App/TNTTrainerMobile/TNTTrainerAndroid/Delegates/TNTWebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/PapersAdapter.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/PapersListActivity.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetTagsService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/MonkeyArms/DI.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Helpers/HtmlToText.cs" Line="1" Column="1" />
      <File FileName="WPB_Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WPB_Android/Services/WebClient.cs" Line="1" Column="1" />
      <File FileName="WPB_Android/LoadingView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/AuthenticateUserService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/BibleSearchService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetFavoritesService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetMyPapersService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetPaperReferencesService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetUserProfileService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/RegisterUserService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/SaveFavoriteService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/SavePaperService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/SaveReferenceService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/SaveUserProfileService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/IJSONWebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/DeletePaperService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Services/WebClient.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WhitePaperBible.Android" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="WhitePaperBible.iOS" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="WhitePaperBible.PCL" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="WPB_Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" line="44" column="14" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Services/GetTagsService.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.Android MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="39RD98DP2Z" TeamId="NYHGX6KCDG" />
    <IPhoneZipBundleSettings CurrentFolder="/Users/dave/Desktop" />
  </MonoDevelop.Ide.ItemProperties.WhitePaperBible.iOS>
</Properties>