<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.PCL/MonkeyArms/DI.cs">
    <Files>
      <File FileName="WhitePaperBible.PCL/Services/PaperService.cs" Line="41" Column="41" />
      <File FileName="WhitePaperBible.PCL/Constants.cs" Line="11" Column="3" />
      <File FileName="WhitePaperBible.PCL/Services/TagService.cs" Line="39" Column="88" />
      <File FileName="WhitePaperBible.PCL/Services/IJSONWebClient.cs" Line="3" Column="40" />
      <File FileName="WhitePaperBible.PCL/MonkeyArms/DI.cs" Line="112" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>