<Properties GitUserInfo="UsingGIT" StartupItem="WhitePaperBible.Android/WhitePaperBible.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.Android/BaseActivity.cs">
    <Files>
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperCell.cs" Line="95" Column="27" />
      <File FileName="WhitePaperBible.Tests/Main.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/FavoritesListMediator.cs" Line="41" Column="27" />
      <File FileName="WhitePaperBible.PCL/Commands/GetFavoritesCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/GetFavoritesService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/SaveStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/Paper.cs" Line="47" Column="36" />
      <File FileName="WhitePaperBible.iOS/AppDelegate.cs" Line="134" Column="14" />
      <File FileName="WhitePaperBible.PCL/Services/DeletePaperService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/BaseService.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Services/IJSONWebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PaperDetailsView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/PaperDetailMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/GetPaperDetailsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Services/WebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Helpers/HtmlToText.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/AppUser.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs" Line="37" Column="44" />
      <File FileName="WhitePaperBible.iOS/WatchAppManager.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.WatchShared/WatchMessenger.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperRow.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperDTO.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/PaperController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersListController.cs" Line="18" Column="9" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/PapersView.cs" Line="88" Column="33" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperElement.cs" Line="18" Column="3" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/AllPapersController.cs" Line="40" Column="3" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/FavoritesView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Commands/BootstrapCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/GlanceController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/Resources/drawable/tab_indicator_ab_tntstyle.xml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/MainActivity.cs" Line="12" Column="13" />
      <File FileName="WhitePaperBible.Android/Services/WebClient.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperDetailedCell.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.PCL/Models/PaperNode.cs" Line="5" Column="13" />
      <File FileName="WhitePaperBible.iOS/UI/CustomElements/PaperDetailedCell.designer.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Resources/Strings.xml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/LoginRequiredController.cs" Line="20" Column="3" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/LoginRequiredController.designer.cs" Line="19" Column="43" />
      <File FileName="WhitePaperBible.iOS/Utils/ApplyStyle.cs" Line="105" Column="76" />
      <File FileName="WhitePaperBible.PCL/Commands/LoginCommand.cs" Line="49" Column="1" />
      <File FileName="WhitePaperBible.PCL/Mediators/LoginMediator.cs" Line="61" Column="1" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/LoginView.cs" Line="244" Column="33" />
      <File FileName="WhitePaperBible.iOS/Views/iPhone/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/Info.plist" />
      <File FileName="WhitePaperBible.iOSWatchKitApp/Info.plist" />
      <File FileName="WhitePaperBible.iOSWatchKitApp/Entitlements.plist" />
      <File FileName="WhitePaperBible.iOS/Info.plist" />
      <File FileName="WhitePaperBible.iOS/entitlements.plist" />
      <File FileName="WhitePaperBible.iOSWatchKitExtension/Entitlements.plist" />
      <File FileName="WhitePaperBible.Android/PapersListActivity.cs" Line="69" Column="18" />
      <File FileName="WhitePaperBible.Android/BaseActivity.cs" Line="47" Column="3" />
      <File FileName="WhitePaperBible.Android/Resources/menu/home.xml" Line="24" Column="7" />
      <File FileName="WhitePaperBible.Android/Properties/AndroidManifest.xml" Line="16" Column="12" />
      <File FileName="WhitePaperBible.Android/Resources/values/Colors.xml" Line="6" Column="38" />
      <File FileName="WhitePaperBible.Android/Resources/values/dimens.xml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Android/MainApplication.cs" Line="22" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhitePaperBible" expanded="True">
            <Node name="WhitePaperBible.Droid" expanded="True" selected="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/PaperTagsViewContainer.cs" line="44" column="14" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/DownloadService.cs" line="38" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" line="44" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.PCL/Repositories/FavoritesRepository.cs" line="45" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.WatchShared/WatchMessenger.cs" line="39" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/AppDelegate.cs" line="123" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/LoginView.cs" line="138" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/LoginView.cs" line="95" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/LoginView.cs" line="94" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/LoginView.cs" line="234" column="17" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/Views/iPhone/LoginView.cs" line="244" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs" line="37" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOSWatchKitExtension/FavoritesController.cs" line="50" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOSWatchKitExtension/AllPapersController.cs" line="34" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOSWatchKitExtension/AllPapersController.cs" line="36" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOSWatchKitExtension/AllPapersController.cs" line="49" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.iOS/AppDelegate.cs" line="121" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WhitePaperBible.PCL/Commands/LoadStorageCommand.cs" line="29" offsetX="698" offsetY="560" expression="FileSystem.Current.LocalStorage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>WhitePaperBible.Tests/WhitePaperBible.Tests.csproj</String>
    <String>WhitePaperBibileCoreTests/WhitePaperBibile.PCL.Tests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>