<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../WhitePaperBibleCore/Services/TagService.cs">
    <Files>
      <File FileName="../../../../../WhitePaperBibleCore/Models/Paper.cs" Line="1" Column="1" />
      <File FileName="../../../../../WhitePaperBibleCore/Services/PaperService.cs" Line="45" Column="18" />
      <File FileName="../../../../../WhitePaperBibleCore/Services/TagService.cs" Line="49" Column="41" />
      <File FileName="MainActivity.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Json.NET.Android.Sample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>