<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <EditText
        p1:id="@+id/editText1"
        p1:text="Loading..."
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_centerInParent="true"
        p1:layout_centerVertical="false" />
</RelativeLayout>