<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="47.3dp"
        android:id="@+id/autoCompleteTextView1" />
    <ListView
        android:minWidth="45px"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list" />
    <FrameLayout
        android:id="@+id/contentContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentFrame" />
    </FrameLayout>
</LinearLayout>