<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/HeaderBackground"
    android:minHeight="50dp">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <SearchView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchInput" />
        </LinearLayout>
        <TextView
            android:text="Screen Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/screenTitle"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
    </FrameLayout>
</LinearLayout>