<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhitePaperBible.Core/Commands/ConfigureInvokersCommand.cs">
    <Files>
      <File FileName="WhitePaperBible.Core/Commands/ConfigureInvokersCommand.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonkeyArmsFramework" expanded="True" />
          <Node name="MonkeyArmsTests" expanded="True" />
          <Node name="WhitePaperBible.Android" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="WhitePaperBible.Core" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Invokers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Mediators" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBibleAndroid/WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" line="37" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" line="71" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/Commands/ConfigureViewsCommand.cs" line="16" column="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.Android AndroidDeviceId-Debug="04fbaa120ecd1946" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>