<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/drawable/ListItemSelector.xml">
    <Files>
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/MainActivity.cs" Line="29" Column="23" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Fragments/PapersListFragment.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Fragments/BaseFragment.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" Line="10" Column="17" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/menu/ActionItems.axml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PaperDetailActivity.cs" Line="59" Column="7" />
      <File FileName="WhitePaperBible.Core/Views/IPaperDetailView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/Mediators/PaperDetailMediator.cs" Line="28" Column="38" />
      <File FileName="WhitePaperBible.Core/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureViewsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureModelsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureInvokersCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Invokers/GetPapersInvoker.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Invokers/GetPaperDetailssInvoker.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/GetPaperDetailsCommand.cs" Line="21" Column="1" />
      <File FileName="../WhitePaperBibleCore/Services/PaperService.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Models/Paper.cs" Line="62" Column="17" />
      <File FileName="WhitePaperBible.Core/Commands/BootstrapCommand.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/menu/PaperDetailsActionItems.axml" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/values/Styles.xml" Line="4" Column="12" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/drawable/ListItemSelector.xml" Line="5" Column="41" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PapersAdapter.cs" Line="52" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonkeyArmsFramework" expanded="True" />
          <Node name="WhitePaperBible.Android" expanded="True">
            <Node name="Fragments" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True">
                <Node name="ListItemSelector.xml" selected="True" />
              </Node>
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
          <Node name="WhitePaperBible.Core" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Invokers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Mediators" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" line="145" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/Commands/ConfigureViewsCommand.cs" line="16" column="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.Android AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>