<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WhitePaperBible.Android/WhitePaperBible.Android/Commands/BootstrapCommand.cs">
    <Files>
      <File FileName="../WhitePaperBibleCore/Models/Paper.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Services/PaperService.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Services/TagService.cs" Line="1" Column="1" />
      <File FileName="Components/json.net-4.5.11/samples/Json.NET.Android.Sample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Models/PaperNode.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" Line="23" Column="4" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PapersAdapter.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Models/PaperCollection.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Invokers/BootstrapInvoker.cs" Line="1" Column="1" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsFramework/Command.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/MainApplication.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/GetPapersCommand.cs" Line="14" Column="3" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Commands/ConfigureViewsCommand.cs" Line="16" Column="1" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsTests/MediatorTests.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Commands/BootstrapCommand.cs" Line="18" Column="4" />
      <File FileName="WhitePaperBible.Core/Invokers/ConfigureModelsInvoker.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureModelsCommand.cs" Line="15" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Invokers/ConfigureViewsInvoker.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/IPapersListView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Invokers/PapersReceivedInvoker.cs" Line="1" Column="1" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsFramework/DIUtil.cs" Line="1" Column="1" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsTests/InvokerTests.cs" Line="33" Column="10" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsFramework/Invoker.cs" Line="19" Column="56" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsTests/DITests.cs" Line="64" Column="19" />
      <File FileName="../MonkeyArms/MonkeyArms/MonkeyArmsFramework/DI.cs" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonkeyArmsFramework" expanded="True" />
          <Node name="MonkeyArmsTests" expanded="True" />
          <Node name="WhitePaperBible.Android" expanded="True">
            <Node name="Commands" expanded="True">
              <Node name="BootstrapCommand.cs" selected="True" />
            </Node>
            <Node name="Invokers" expanded="True" />
          </Node>
          <Node name="WhitePaperBible.Core" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Invokers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Mediators" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBibleAndroid/WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" line="37" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBibleAndroid/WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" line="27" column="17" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBibleAndroid/WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" line="26" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.Android AndroidDeviceId-Debug="04fbaa120ecd1946" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>