<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs">
    <Files>
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Fragments/PapersListFragment.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Fragments/BaseFragment.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" Line="23" Column="3" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/menu/ActionItems.axml" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/Mediators/PapersListMediator.cs" Line="13" Column="18" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PaperDetailActivity.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/IPaperDetailView.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Views/Mediators/PaperDetailMediator.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Models/AppModel.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureViewsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureModelsCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/ConfigureInvokersCommand.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Invokers/GetPapersInvoker.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Invokers/GetPaperDetailssInvoker.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/GetPaperDetailsCommand.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Services/PaperService.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBibleCore/Models/Paper.cs" Line="1" Column="1" />
      <File FileName="WhitePaperBible.Core/Commands/BootstrapCommand.cs" Line="15" Column="24" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/menu/PaperDetailsActionItems.axml" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/Resources/drawable/ListItemSelector.xml" Line="5" Column="41" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/PapersAdapter.cs" Line="1" Column="1" />
      <File FileName="../WhitePaperBible.Android/WhitePaperBible.Android/MainApplication.cs" Line="36" Column="4" />
      <File FileName="WhitePaperBible.Core/Commands/GetPapersCommand.cs" Line="13" Column="3" />
      <File FileName="WhitePaperBible.Core/Views/IPapersListView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/PapersListActivity.cs" line="145" column="1" />
      <Breakpoint file="/Users/dave/Projects/WhitePaperBible/WhitePaperBible.Android/WhitePaperBible.Android/Commands/ConfigureViewsCommand.cs" line="16" column="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhitePaperBible.Android AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>